program
├── declaration_list
│   ├── declaration_list
│   │   ├── declaration_list
│   │   │   └── declaration
│   │   └── declaration
│   │       └── fun_declaration
│   │           ├── type_specifier
│   │           │   └── (KEYWORD, void)
│   │           ├── (ID, main)
│   │           ├── (SYMBOL, ()
│   │           ├── params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── compound_stmt
│   │               ├── (SYMBOL, {)
│   │               ├── local_declarations
│   │               │   ├── local_declarations
│   │               │   │   ├── local_declarations
│   │               │   │   │   └── epsilon
│   │               │   │   └── var_declaration
│   │               │   │       ├── type_specifier
│   │               │   │       │   └── (KEYWORD, int)
│   │               │   │       ├── (ID, a)
│   │               │   │       ├── (SYMBOL, [)
│   │               │   │       ├── (NUM, 10)
│   │               │   │       ├── (SYMBOL, ])
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── var_declaration
│   │               │       ├── type_specifier
│   │               │       │   └── (KEYWORD, int)
│   │               │       ├── (ID, b)
│   │               │       └── (SYMBOL, ;)
│   │               ├── statement_list
│   │               │   ├── statement_list
│   │               │   │   ├── statement_list
│   │               │   │   │   ├── statement_list
│   │               │   │   │   │   └── epsilon
│   │               │   │   │   └── statement
│   │               │   │   │       └── compound_stmt
│   │               │   │   └── statement
│   │               │   │       └── compound_stmt
│   │               │   └── statement
│   │               │       └── expression_stmt
│   │               │           ├── expression
│   │               │           │   └── simple_expression
│   │               │           │       └── additive_expression
│   │               │           │           └── term
│   │               │           │               └── factor
│   │               │           │                   └── var
│   │               │           │                       └── (ID, c)
│   │               │           └── (SYMBOL, ;)
│   │               └── (SYMBOL, })
│   └── declaration
│       └── var_declaration
│           ├── type_specifier
│           │   └── (KEYWORD, int)
│           ├── (ID, global2)
│           └── (SYMBOL, ;)
└── $