1: (KEYWORD ID, void) (KEYWORD ID, main) (SYMBOL, () (KEYWORD ID, void) (SYMBOL, )) (SYMBOL, {) 
2: (KEYWORD ID, int) (KEYWORD ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
4: (KEYWORD ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
5: (KEYWORD ID, a) (SYMBOL, =) (KEYWORD ID, a) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
6: (KEYWORD ID, cde) (SYMBOL, =) (KEYWORD ID, a) (SYMBOL, ;) 
7: (KEYWORD ID, if) (SYMBOL, () (KEYWORD ID, b) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {) 
8: (KEYWORD ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
9: (KEYWORD ID, e) (SYMBOL, =) (NUM, 7) (SYMBOL, ;) 
10: (SYMBOL, }) 
11: (KEYWORD ID, else) 
12: (SYMBOL, {) 
13: (KEYWORD ID, b) (SYMBOL, =) (KEYWORD ID, a) (SYMBOL, <) (KEYWORD ID, cde) (SYMBOL, ;) 
14: (SYMBOL, {) (KEYWORD ID, cde) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
15: (SYMBOL, }) (SYMBOL, }) 
16: (KEYWORD ID, return) (SYMBOL, ;) 
